<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>게시판 관리 페이지</title>
</head>
<body>

	<div>
		<h1>게시판 관리 페이지</h1>
		<ul>
			<li> <a href="http://localhost:8080/insertBoard.jsp">글 등록 </a></li>
			<li> <a href="http://localhost:8080/getBoardList.do">글 목록</a></li>
			<li> <a href="http://localhost:8080/login.jsp">로그인(post)</a></li>
			<li> <a href="http://localhost:8080/login.do">로그인(get)</a></li>
			<li> <a href="dataTransform.do">글 목록 변환 처리</a> </li>
			<li> 회원 가입</li>
			<li> 회원 목록</li>
		</ul>	
	</div>

</body>
</html>